# Genkit/Google AI
NEXT_PUBLIC_GOOGLE_API_KEY="YOUR_GOOGLE_API_KEY_HERE"

# OpenAI (Optional)
# NEXT_PUBLIC_OPENAI_API_KEY="YOUR_OPENAI_API_KEY_HERE"

# OpenRouter (Optional)
# NEXT_PUBLIC_OPENROUTER_API_KEY="YOUR_OPENROUTER_API_KEY_HERE"
GOOGLE_GENAI_API_KEY=